<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;

class ToolbarConfigProvider extends ServiceProvider
{
    public function register(): void
    {
        // Toolbar is a dev-only dependency - skip if package not available
        if (! class_exists(\NckRtl\Toolbar\Toolbar::class)) {
            return;
        }
    }

    public function boot(): void
    {
        // Skip configuration if toolbar package is not available (dev-only dependency)
        if (! class_exists(\NckRtl\Toolbar\Toolbar::class)) {
            return;
        }

        $toolbar = $this->app->make(\NckRtl\Toolbar\Toolbar::class);
        $this->update($toolbar->config);
    }

    public function update(\NckRtl\Toolbar\Data\ToolbarConfig $toolbarConfig): void
    {
        // Customize your toolbar configuration here
        // Examples:
        // $toolbarConfig->debug();
        // $toolbarConfig->collectors([...]);
        $toolbarConfig;
    }
}
